sonar.projectKey=Simple-Angular-Online-Shop
sonar.projectName=Simple Angular Online Shop
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9099
sonar.token=sqp_5991ebc806f85afad72cfc6664d32d99e3f0ebda
